import React from 'react';

const PrivacyPolicy: React.FC = () => {
  return (
    <div className="container mx-auto py-8 px-4">
      <h1 className="text-3xl font-bold mb-4">Согласие на обработку персональных данных</h1>
      <p className="mb-4">Последнее обновление: [11.11.2024]</p>
      
      <p className="mb-4">Настоящим я, субъект персональных данных, даю согласие PRO_CODE, ИНН 771379194657, адрес: Дмитровское шоссе дом 101, на обработку моих персональных данных в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».</p>

      <h2 className="text-2xl font-semibold mt-6 mb-2">Перечень персональных данных, на обработку которых дается согласие:</h2>
      <ul className="list-disc pl-5 mb-4">
        <li>Фамилия, имя, отчество</li>
        <li>Номер телефона</li>
        <li>Адрес электронной почты</li>
      </ul>

      <h2 className="text-2xl font-semibold mt-6 mb-2">Цели обработки персональных данных:</h2>
      <ul className="list-disc pl-5 mb-4">
        <li>Предоставление возможности использования сайта</li>
        <li>Информирование о услугах и мероприятиях</li>
        <li>Заключение договоров на оказание услуг</li>
        <li>Осуществление рекламной деятельности с согласия пользователя</li>
        <li>Предоставление новостной рассылки и уведомлений</li>
        <li>Улучшение качества услуг и обслуживания</li>
        <li>Установление обратной связи с пользователем</li>
      </ul>

      <p className="mb-4">Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес web3.p3@gmail.com. В случае отзыва согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия при наличии оснований, указанных в пунктах 2 - 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.</p>

      <p className="mb-4">Я подтверждаю, что, давая такое согласие, я действую по собственной воле и в своих интересах.</p>

      <p>По вопросам обработки персональных данных вы можете обратиться по адресу: web3.p3@gmail.com </p>
    </div>
  );
};

export default PrivacyPolicy;
